MessageRecive/MainWindow.xaml

<Window x:Class="MessageRecive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sender" Height="350" Width="525" Icon="app.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="IP" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtIP" Text="10.0.5.107" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="Port" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtPort" Text="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button  Content="Connect" Click="StartLs" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="txbConnectResult"/>
        </StackPanel>
        <TextBox x:Name="txtRecord" Margin="5" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt" TextWrapping="Wrap" Grid.Column="0" IsReadOnly="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White"  KeyDown="txt_KeyDown"/>
            <Button Grid.Column="1" Content="Send" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
